<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Providers | SVS EXPLORE</title>
    <meta name="keywords" content="service providers,  ayurveda centres, homestays, serviced villas, tour operators, tourist guides, wayside amenities, vazhiyoram, grihasthali" />
    <meta name="description" content="Service Providers of Kerala." />
    <meta name="title" content="Service Providers | Kerala Tourism" />

    <meta property="og:url" content="https://www.keralatourism.org/tour-packages/kerala-tour-package-1-backwater-cruise/NTE=" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="Service Providers of Kerala." />

    <meta property="og:site_name" content="Kerala Tourism" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://www.keralatourism.org/images/KeralaTourism-share-image.jpg" />

    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmP3bJBOeXeeUBeMpS6Mzg0fY7aijKWPmInQ&usqp=CAU.ico" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700%7CLobster%7COswald:400,500,600%7CRaleway" rel="stylesheet">


    <link href="https://www.keralatourism.org/css/custom.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmP3bJBOeXeeUBeMpS6Mzg0fY7aijKWPmInQ&usqp=CAU.ico" type="image/x-icon" />

    <link href="https://www.keralatourism.org/css/kt/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://www.keralatourism.org/css/kt/kt-css-mobile.css?d=21112022062455" rel="stylesheet" type="text/css" />
    <link href="https://www.keralatourism.org/css/kt/custom-kt.css?d=230720191" rel="stylesheet" type="text/css" />
    <link href="https://www.keralatourism.org/css/kt/ad-slider.css?d=070320211022" rel="stylesheet" type="text/css" />
   
    <link href="https://www.keralatourism.org/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://www.keralatourism.org/js/jquery.js"></script>
    <script src="https://www.keralatourism.org/js/kt.js"></script>
   

    <script src="https://www.keralatourism.org/js/bootstrap.min.js"></script>
   
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1350892-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-1350892-1');
    </script>
    <script src="https://www.keralatourism.org/js/lang_switch.js"></script>
    <style>
        /* where_to_stay */

        table th {
            font-size: 14px;
            color: #666
        }

        table {
            font-size: 14px;
            color: #333
        }

        h2 {
            text-align: center
        }

        .custom-list .list-group-item {
            background-color: #eee;
            border-color: #ccc;
        }

        .custom-list .list-group-item a {
            color: #333
        }

        .custom-list .list-group-item.active {
            background-color: #036;
            color: #FFF;
            border: none
        }

        .custom-list .list-group-item.active a {
            color: #FFF;
        }

        .panel-body h2 {
            padding: 0;
            margin: .5em 0;
            text-align: center;
            color: #000;
            font-weight: bold
        }

        .property-search {
            background-color: #e3e7f1;
            padding: 20px 30px 20px 30px;
            display: block;
            width: 100%;
            float: left;
            border: 1px solid #ddd
        }

        .property-search h3 {
            font-size: 18px;
            padding: 0;
            margin: 0;
            font-weight: 300;
            text-align: center;
            padding: 0
        }

        .property-search input,
        .property-search select {
            border-radius: 0;
            border: 1px solid #ccc;
            -webkit-box-shadow: inset 0px 0px 0px 0px #fff;
            -moz-box-shadow: inset 0px 0px 0px 0px #fff;
            box-shadow: inset 0px 0px 0px 0px #fff;
            height: 38px
        }

        .property-search button {
            height: 38px
        }

        .advanced-search a:after {
            content: "\f063";
            font-family: FontAwesome;
            transition: all 0.5s;
            color: #999;
            font-size: 12px;
            position: absolute;
            padding: 0.4em 0.3em;
        }

        .advanced-search.active a:after {
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            transform: rotate(180deg);
            color: #999;
        }

        @media only screen and (min-width: 768px) {
            .col-sp-5 {
                width: 20%
            }
        }

        label {
            font-weight: 300;
            font-size: 14px
        }

        .col {
            float: left;
            text-align: center;
        }

        .txt {
            color: #024f5c;
            font-size: 14px;
            text-align: center;
        }

        .img-i {
            width: 50px;
            height: 50px;
            text-align: center;
            margin: 0 auto;
        }

        .stay {
            background-color: #d3daea;
            padding: 10px;
            border-bottom: 1px solid#ced6ea;
            float: left;
        }

        @media (min-width: 769px) {
            .col {
                width: 12% !important
            }
            .img-i {
                width: 50px;
                height: 50px;
                margin: 0 auto;
            }
        }

        @media (max-width: 768px) {
            .col {
                width: 25% !important;
                float: left;
            }
            .img-i {
                width: 50px;
                height: 50px;
                margin: 0 auto;
            }
        }

        @media (max-width: 540px) {
            .col {
                width: 45% !important;
                float: left;
                text-align: left;
                padding: 4px 10px;
                border-bottom: 1px dotted #9da6bb;
                margin-right: 5%;
            }
            .img-i {
                display: none
            }
        }

        @media (max-width: 420px) {
            .col {
                width: 100% !important;
                float: left;
                text-align: left;
                padding: 4px 10px;
                border-bottom: 1px dotted #9da6bb;
            }
        }

        .sp-card {
            padding: 20px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 90%;
            margin: 0 0 20px 0;
            position: relative;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
        }

        .sp-card .sp-thumb {
            width: 40%;
            float: left;
        }

        .sp-card .sp-desc {
            padding-left: 42%;
            position: relative
        }

        .sp-card .sp-desc {
            font-size: 90%;
            color: #444;
            line-height: 1.1em !important
        }

        .sp-card .sp-desc h3 {
            margin: 0 0 .5em 0 !important;
            font-weight: 600;
            color: #069 !important
        }

        .sp-card .sp-cat {
            position: absolute;
            top: 0;
            right: 0;
            padding: 3px 5px;
            color: #FFF;
            font-size: 0.7em;
            line-height: 1em;
            text-transform: uppercase;
            min-width: 70px;
            text-align: center
        }

        .cat-tour {
            background-color: #09C;
        }

        .cat-ayur {
            background-color: #C90;
        }

        .cat-homestay {
            background-color: #990;
        }

        .cat-villa {
            background-color: #969;
        }

        .cat-hotel {
            background-color: #696;
        }

        .cat-resort {
            background-color: #939;
        }

        .cat-grihastali {
            background-color: #939;
        }

        .easyPaginateNav {
            margin: 15px;
            float: left;
            display: block;
            width: 100%
        }

        .easyPaginateNav a {
            float: left;
            padding: 0 10px;
            line-height: 28px;
            text-decoration: none;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-left-width: 1px;
            font-size: .8em
        }

        .easyPaginateNav a.current {
            color: #999999;
            cursor: default;
            font-weight: bold
        }

        /* where_to_stay end*/
    </style>
</head>

<body>
    <div id="langSwitchModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <h4 class="text-center" id="popup-msg">SVSEXPLORE</h4><br>
                    <div class="text-right">
                        <button type="button" class="btn btn-default" data-dismiss="modal" id="sh-btn">Stay Here</button>
                        <a id="lang-url" href="" class="btn btn-primary">Redirect</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header in-header"> <a class="img-replace hamburger-header" href="#0"><span>&nbsp;</span></a>
        <div class="container header-container">
            <div class="row">
                <div class="col-sm-8 pull-right">
                    <div class="header-top">
                        <div class="site-visit">
                        </div>
                        
                    </div>
                </div>
                <div class="col-sm-3">
                </div>
                <div class="col-sm-9 menu-wrapper">
                    <div class="menu">
                        <ul class="top-menu" style="font-size: 14px">
                            <li><a >EXPERIENCE WORLD</a></li>
                            <li><a >WHERE TO GO</a></li>
                            <li><a >WHERE TO STAY</a></li>
                            <li><a >THINGS TO DO</a></li>
                            <li><a >PLAN YOUR TRIP</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <script>
        $(window).click(function() {
            $('#search-panel').slideUp();
        });
        $('#search-panel').click(function(event) {
            event.stopPropagation();
        });
        $("#search").click(function(e) {
            $(this).toggleClass("on");
            $('#search-panel').slideToggle('medium');
            e.stopPropagation();
        });
    </script>
    <div class="header-menu">

        
       
        </div>
    </div>
    <div class="container">
        <div class="title-block">
            <div class="col-md-12 page-head">
                <h1>  Package provider 3 - Pepper & Clove Enclave</h1>
            </div>
        </div>
        <div class=" col-sm-9 pad-non">
            <ol class='breadcrumb breadcrumb-custom'>
                <li><a href="file:///D:/tour/www.SVSEXPLORE.org/index.html" ><i class=''></i> Home</a></li>
                <li></li>
            </ol>
        </div>
        
        </div>

        <div class="col-md-12 content-block">
            <div class="col-md-12 inner-content" style="padding:0">
                <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

                <link rel="stylesheet" href="https://www.keralatourism.org/css/rating.css">
                <script src="https://www.keralatourism.org/js/rating.js"></script>

                <form action="https://www.keralatourism.org/accredited-centres/search_view" name="formSurvey" id="formSurvey" onsubmit="return validate();" enctype="multipart/form-data" method="post" accept-charset="utf-8">
                    <input type="hidden" name="csrf_test_name" value="ee4b45051a289a85e88e2521d40ef518" />


                    <div class="row">
                        <div class="col-sm-12">
                            <table class="table table-striped">
                                <tbody>
                                    <tr>
                                        <th style="width: 36%">Name / Category</th>
                                        <th style="width: 28%">Duration </th>
                                        <th style="width: 16%">package Range</th>
                                        <th style="width: 28%"></th>
                                    </tr>
                                    <tr>
                                        <td>
                                            Package provider 3-  Pepper & Clove Enclave<br><b>Countries:</b>South Africa,Egypt,Dubai,SaudiArabia, UK,France,Spain,Italy,Germany,london,Switzerland,Turkey,Qatar

                                            <hr>
                                            <b>Package by:</b> <a></a>
                                            <a  target="_blank"> Pepper & Clove Enclave</a>
                                        </td>
                                        <td>
                                            Night /  Day 
                                        </td>
                                        <td>
                                            <i ></i> 5,000,000 -
                                            <i ></i> 10,000,000 <br/>
                                            </td>
                                        <td>

                                            

                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <b>Included</b>
                                </div>
                                <div class="panel-body">
                                    <br>Travel<br>Food<br>Stay<br>Hotel</div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <b>Experiences offered</b>
                                </div>
                                <div class="panel-body">
                                    Cultural Activities<br>City Sight Seeing<br>House Boat<br> </div>
                            </div>
                        </div>

                    </div>


                    <div class="row">
                        <div class="col-sm-12">
                            <label>Itinerary </label>
                            <table class="table table-bordered table-striped">
                                <tr>
                                    <th style="width:10%">Day</th>
                                    <th style="width:35%">Title</th>
                                    <th style="width:50%">Description</th>
                                </tr>
                                <tr>
                                    <td>1.</td>
                                    <td> Pick up </td>
                                    <td>Pick from Airport, back to the Hotel</td>
                                </tr>
                                <tr>
                                    <td>2.</td>
                                    <td>Drop</td>
                                    <td>Drop to Airport</td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <b>Inclusions</b>
                                </div>
                                <div class="panel-body">An air conditioned cab for pick up from the Airport. Welcome drink on arrival, Luxury Room at Koder House on CP basis, Kathakali Program, Sight Seeing, Visit to Kodanad , Athirampally and Vazhachal, Romantic arrangements
                                    for honeymoon couples (kindly inform us in advance), free use of internet and all applicable taxes. Extra Bed Rs. 35000/- Children below than 5 years will not be charged. All other extras to be paid separately including
                                    transfer to all other destinations.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <b>Exclusions</b>
                                </div>
                                <div class="panel-body">LUNCH & DINNER MINI BAR LAUNDRY CHARGE
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="row">
                                <div class="col-sm-12">
                                    <table class="table table-striped table-bordered">
                                        <tbody>
                                            <tr>
                                                <th style="width:50%">Package - Lowest Price</th>
                                                <th style="width:50%">Package - Highest Price</th>
                                            </tr>

                                            <tr>
                                                <td><i class=""></i> 5,00,000</td>
                                                <td><i class=""></i> 10,00,000</td>
                                            </tr>


                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>




                    </div>


                    <div class="row">


                        <div class="col-sm-6">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <b>Extra notes</b>
                                </div>
                                <div class="panel-body">Extra Bed Rs. 35000/- Children below than 5 years will not be charged. All other extras to be paid separately including transfer to all other destinations.
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-sm-6">



                        </div>

                        <div class="col-sm-6">
                           

                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <b>Rating &amp; Review</b>
                                        </div>
                                        <div class="panel-body">
                                            Your overall rating of this property<br />
                                            <div class='rating-widget' style="float: left;">
                                                <!-- Rating Stars Box -->
                                                <div class='rating-stars text-center'>
                                                    <ul id='stars'>
                                                        <li class='star' title='Terrible' data-value='1'>
                                                            <i class='fa fa-star fa-fw'></i>
                                                        </li>
                                                        <li class='star' title='Poor' data-value='2'>
                                                            <i class='fa fa-star fa-fw'></i>
                                                        </li>
                                                        <li class='star' title='Average' data-value='3'>
                                                            <i class='fa fa-star fa-fw'></i>
                                                        </li>
                                                        <li class='star' title='Very good' data-value='4'>
                                                            <i class='fa fa-star fa-fw'></i>
                                                        </li>
                                                        <li class='star' title='Excellent' data-value='5'>
                                                            <i class='fa fa-star fa-fw'></i>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div id="ratcont" style="display: none;">
                                                    <small class="label label-success"><span id='rattext'></span></small>
                                                </div>
                                                <input type="hidden" name="ratinghd" id="ratinghd" value="" />
                                               
                                            </div>
                                            <a href="http://localhost/demo1.html" ><i class=''></i>  click here for review</a>
                                        </div>
                                    </div>
                                </div>
                            </div>


                          

                            </div>
                        </div>
                    </div>
                </form>
                
</body>

</html>
