<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages by Service Providers</title>
    <meta name="keywords" content="packages, packages offered service providers, kerala tourism, service providers,  ayurveda centres, homestays, serviced villas, tour operators, tourist guides, wayside amenities, vazhiyoram, grihasthali" />
    <meta name="description" content="Visit this page to know about the various packages offered by the Service Providers of Kerala." />
    <meta name="title" content="Packages by Service Providers" />

    <meta property="og:url" content="file:///D:/tour/SVSEXPLORE/package/agents/service-providers-packages.html" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="Visit this page to know about the various packages offered by the Service Providers of Kerala." />

    <meta property="og:site_name" content="Kerala Tourism" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://www.keralatourism.org/images/KeralaTourism-share-image.jpg" />

    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmP3bJBOeXeeUBeMpS6Mzg0fY7aijKWPmInQ&usqp=CAU.ico" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700%7CLobster%7COswald:400,500,600%7CRaleway" rel="stylesheet">


    <link href="https://www.keralatourism.org/css/custom.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmP3bJBOeXeeUBeMpS6Mzg0fY7aijKWPmInQ&usqp=CAU.ico" type="image/x-icon" />

    <link href="https://www.keralatourism.org/css/kt/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://www.keralatourism.org/css/kt/kt-css-mobile.css?d=10112022140300" rel="stylesheet" type="text/css" />
    <link href="https://www.keralatourism.org/css/kt/custom-kt.css?d=230720191" rel="stylesheet" type="text/css" />
    <link href="https://www.keralatourism.org/css/kt/ad-slider.css?d=070320211022" rel="stylesheet" type="text/css" />
    
    <link href="https://www.keralatourism.org/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://www.keralatourism.org/js/jquery.js"></script>
    <script src="https://www.keralatourism.org/js/kt.js"></script>
    

    <script src="https://www.keralatourism.org/js/bootstrap.min.js"></script>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1350892-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-1350892-1');
    </script>
    <script src="https://www.keralatourism.org/js/lang_switch.js"></script>
    <style>
       

        table th {
            font-size: 14px;
            color: #666
        }

        table {
            font-size: 14px;
            color: #333
        }

        h2 {
            text-align: center
        }

        .custom-list .list-group-item {
            background-color: #eee;
            border-color: #ccc;
        }

        .custom-list .list-group-item a {
            color: #333
        }

        .custom-list .list-group-item.active {
            background-color: #036;
            color: #FFF;
            border: none
        }

        .custom-list .list-group-item.active a {
            color: #FFF;
        }

        .panel-body h2 {
            padding: 0;
            margin: .5em 0;
            text-align: center;
            color: #000;
            font-weight: bold
        }

        .property-search {
            background-color: #e3e7f1;
            padding: 20px 30px 20px 30px;
            display: block;
            width: 100%;
            float: left;
            border: 1px solid #ddd
        }

        .property-search h3 {
            font-size: 18px;
            padding: 0;
            margin: 0;
            font-weight: 300;
            text-align: center;
            padding: 0
        }

        .property-search input,
        .property-search select {
            border-radius: 0;
            border: 1px solid #ccc;
            -webkit-box-shadow: inset 0px 0px 0px 0px #fff;
            -moz-box-shadow: inset 0px 0px 0px 0px #fff;
            box-shadow: inset 0px 0px 0px 0px #fff;
            height: 38px
        }

        .property-search button {
            height: 38px
        }

        .advanced-search a:after {
            content: "\f063";
            font-family: FontAwesome;
            transition: all 0.5s;
            color: #999;
            font-size: 12px;
            position: absolute;
            padding: 0.4em 0.3em;
        }

        .advanced-search.active a:after {
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            transform: rotate(180deg);
            color: #999;
        }

        @media only screen and (min-width: 768px) {
            .col-sp-5 {
                width: 20%
            }
        }

        label {
            font-weight: 300;
            font-size: 14px
        }

        .col {
            float: left;
            text-align: center;
        }

        .txt {
            color: #024f5c;
            font-size: 14px;
            text-align: center;
        }

        .img-i {
            width: 50px;
            height: 50px;
            text-align: center;
            margin: 0 auto;
        }

        .stay {
            background-color: #d3daea;
            padding: 10px;
            border-bottom: 1px solid#ced6ea;
            float: left;
        }

        @media (min-width: 769px) {
            .col {
                width: 12% !important
            }
            .img-i {
                width: 50px;
                height: 50px;
                margin: 0 auto;
            }
        }

        @media (max-width: 768px) {
            .col {
                width: 25% !important;
                float: left;
            }
            .img-i {
                width: 50px;
                height: 50px;
                margin: 0 auto;
            }
        }

        @media (max-width: 540px) {
            .col {
                width: 45% !important;
                float: left;
                text-align: left;
                padding: 4px 10px;
                border-bottom: 1px dotted #9da6bb;
                margin-right: 5%;
            }
            .img-i {
                display: none
            }
        }

        @media (max-width: 420px) {
            .col {
                width: 100% !important;
                float: left;
                text-align: left;
                padding: 4px 10px;
                border-bottom: 1px dotted #9da6bb;
            }
        }

        .sp-card {
            padding: 20px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 90%;
            margin: 0 0 20px 0;
            position: relative;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
        }

        .sp-card .sp-thumb {
            width: 40%;
            float: left;
        }

        .sp-card .sp-desc {
            padding-left: 42%;
            position: relative
        }

        .sp-card .sp-desc {
            font-size: 90%;
            color: #444;
            line-height: 1.1em !important
        }

        .sp-card .sp-desc h3 {
            margin: 0 0 .5em 0 !important;
            font-weight: 600;
            color: #069 !important
        }

        .sp-card .sp-cat {
            position: absolute;
            top: 0;
            right: 0;
            padding: 3px 5px;
            color: #FFF;
            font-size: 0.7em;
            line-height: 1em;
            text-transform: uppercase;
            min-width: 70px;
            text-align: center
        }

        .cat-tour {
            background-color: #09C;
        }

        .cat-ayur {
            background-color: #C90;
        }

        .cat-homestay {
            background-color: #990;
        }

        .cat-villa {
            background-color: #969;
        }

        .cat-hotel {
            background-color: #696;
        }

        .cat-resort {
            background-color: #939;
        }

        .cat-grihastali {
            background-color: #939;
        }

        .easyPaginateNav {
            margin: 15px;
            float: left;
            display: block;
            width: 100%
        }

        .easyPaginateNav a {
            float: left;
            padding: 0 10px;
            line-height: 28px;
            text-decoration: none;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-left-width: 1px;
            font-size: .8em
        }

        .easyPaginateNav a.current {
            color: #999999;
            cursor: default;
            font-weight: bold
        }

        /* where_to_stay end*/
    </style>
</head>

<body>
    <div id="langSwitchModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <h4 class="text-center" id="popup-msg">SVS EXPLORE</h4><br>
                    <div class="text-right">
                        <button type="button" class="btn btn-default" data-dismiss="modal" id="sh-btn">Stay Here</button>
                        <a id="lang-url" href="" class="btn btn-primary">Redirect</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header in-header"> <a class="img-replace hamburger-header" href="#0"><span>&nbsp;</span></a>
        <div class="container header-container">
            <div class="row">
                <div class="col-sm-8 pull-right">
                    <div class="header-top">
                        <div class="site-visit">
                            
                            
                        </div>
                        <ul class="social-menu">
                            

                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="logo"><a><h1>SVS EXPLORE</h1></a></div>
                </div>
                <div class="col-sm-9 menu-wrapper">
                    <div class="menu">
                        <ul class="top-menu" style="font-size: 14px">
                            <li><a>EXPERIENCE WORLD</a></li>
                            <li><a>WHERE TO GO</a></li>
                            <li><a>WHERE TO STAY</a></li>
                            <li><a>THINGS TO DO</a></li>
                            <li><a>PLAN YOUR TRIP</a></li>
                            
                            
                            <!-- <li><a href="#">MICRO SITES</a></li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-panel" id="search-panel">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <form action="https://www.keralatourism.org/search" name="cse-search-box" id="cse-search-box" method="get" accept-charset="utf-8">
                            <div class="input-group">
                                <input name="q" value="" class="form-control search-field" type="text" placeholder="What are you looking for?">
                                <span class="input-group-btn">
            <button class="btn btn-default searchBtn" type="submit"> <i class="fa fa-search"></i> </button>
            </span> </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(window).click(function() {
            $('#search-panel').slideUp();
        });
        $('#search-panel').click(function(event) {
            event.stopPropagation();
        });
        $("#search").click(function(e) {
            $(this).toggleClass("on");
            $('#search-panel').slideToggle('medium');
            e.stopPropagation();
        });
    </script>
    <div class="header-menu">

        
        <div class="row">
            <div class="col-md-12" style="margin-bottom: 15px">
                    <picture>
                        <source media="(max-width:767px)" srcset="https://wallpaperaccess.com/full/488417.jpg" width="100%">
                        <source media="(min-width:768px)" srcset="https://wallpaperaccess.com/full/488417.jpg" width="100%">
                        <img src="https://wallpaperaccess.com/full/488417.jpg" width="100%" alt="Fort Kochi Ebrochure">
                    </picture>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="title-block">
            <div class="col-md-12 page-head">
                <h1>Packages by Service Providers</h1>
            </div>
        </div>
        <div class=" col-sm-9 pad-non">
            <ol class='breadcrumb breadcrumb-custom'>
                <li><a href='file:///D:/tour/www.SVSEXPLORE.org/index.html'><i class=''></i> Home</a></li>
                <li></li>
            </ol>
        </div>
        <div class="col-sm-3 pad-non">
            <div class="custom-page-share">
            </div>
        </div>

        <div class="col-md-12 content-block">
            <div class="col-md-12 inner-content" style="padding:0">
                <link rel="stylesheet" href="https://www.keralatourism.org/css/scroll_style.css">
                <script src='https://www.keralatourism.org/js/jquery_scroll.min.js'></script>
                <script src="https://www.keralatourism.org/js/scroll.js"></script>
                <form action="https://www.keralatourism.org/service-providers-packages" name="formSurvey" id="formSurvey" onsubmit="return validate();" enctype="multipart/form-data" method="post" accept-charset="utf-8">
                    <input type="hidden" name="csrf_test_name" value="d666d78642a9985a7445462d175df45e" />
                    <div class="col-md-12">
                        <div class="row">

                            <div class="col-sm-12 pad-non">
                                <div class="panel panel-default">

                                    <div class="panel-body">

                                        <div class="row">
                                            <div class="col-sm-4">
                                                <label>Package Range</label>
                                                <!-- <input type="text" value="" class="slider form-control" data-slider-min="1000" data-slider-max="10000" data-slider-step="5" data-slider-value="[-100,1000]" data-slider-orientation="horizontal" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="blue"> -->
                                                <select name="tariff_range" id="tariff_range" class="form-control">
                     			<option value='' selected> --Select-- </option>
                     			<option value="0-1,00,000" >Below 1,00,000</option>
                     			<option value="2,00,000-5,00,000" >2,00,000 - 5,00,000</option>
                     			<option value="5,00,000-10,000,000" >5,00,000 - 10,000,000</option>
                     			<option value="10,000,000+" >Above 10,000,000</option>
                     		</select>

                                            </div>
                                            
                                            
                                        </div>
                                        <div class="row">&nbsp;
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-4" id="selDistKT">
                                                <label>countries</label>
                                                <select name="destinations_include" id="destinations_include" class="form-control" onchange="hide_category()">
								<option value='' selected> --Select-- </option>
								 
								<option value="60">USA</option>
								 
								<option value="159">France</option>
								 
								<option value="48">Spain</option>
								 
								<option value="426">Canada</option>
								 
								<option value="79">Italy</option>
								 
								<option value="219">Turkey</option>
								 
								<option value="318">Mexico</option>
								 
								<option value="547">Thailand</option>
								 
								<option value="508">China</option>
								 
								<option value="185">Germany</option>
								 
								<option value="179">UK</option>
								 
								<option value="89">India</option>
								 
								<option value="335">Indonesia</option>
								 
								<option value="319">Ireland</option>
								 
								<option value="422">Morocco</option>
								 
								<option value="355">Maldives</option>
								 
								<option value="74">Sri lanka </option>
								 
								<option value="272">South africa</option>
								 
								<option value="597">UAE</option>
								 
								<option value="257">Singapore</option>
								 
								<option value="376">Malaysia</option>
								 
								<option value="77">Scotland</option>
								 
								<option value="164">Switzerland</option>
								 
								<option value="542">New zealand</option>
								 
								<option value="362">Cuba</option>
								 
								<option value="396">Japan</option>
								 
								<option value="236">Nepal</option>
								 
								<option value="256">Kozhikode Beach</option>
								 
								<option value="69">Russia</option>
								 
								<option value="112">Kumarakom</option>
								 
								<option value="353">Egypt</option>
								 
								<option value="415">Denmark</option>
								 
								<option value="59">Colombia</option>
								 
								<option value="97">Portugal/option>
								 
								<option value="124">Brazil</option>
								 
								<option value="117">Hungary</option>
								 
								<option value="546">Argentina</option>
								 
								<option value="178">Bangkok</option>
								 
								<option value="359">Bangladesh</option>
								 
								<option value="202">Greece</option>
								 
								<option value="85">Istanbul</option>
								 
								<option value="327">Europe</option>
								 
								<option value="152">Qatar</option>
								 
								<option value="240">Philippines</option>
								 
								<option value="37">Myanmar</option>
								 
								<option value="42">Ukraine</option>
								 
								<option value="150">Pakistan</option>
								 
								<option value="536">Pakistan</option>
								 
								<option value="82">Romania</option>
								 
								<option value="192">Mongolia</option>
								 
								<option value="243">Iran</option>
								 
								<option value="92">Dubai</option>
								 
								<option value="166">Abu dhabi</option>
								 
								<option value="157">Sharjah</option>
								 
								<option value="13">Iraq</option>
								 
								<option value="41">Saudi Arabia</option>
								 
							
														</select>
                                            </div>
                                            

                                            <div class="col-sm-2">
                                                <label>No. of days</label>
                                                <input type="text" name="no_days" id="no_days" value="" class="form-control" />
                                            </div>

                                            <div class="col-sm-2">
                                                <label>No. of nights</label>
                                                <input type="text" name="no_nights" id="no_nights" value="" class="form-control" />
                                            </div>
                                        </div>




                                        
                                    </div>
                                    <div class="page-content fnt-color-light">


                                        <div class="box-body no-padding table-responsive">
                                            <span id="posts">
				<table class="table table-striped" >
				<tbody>
					<tr>
			          <th style="width:6%" >#</th>
			          <th style="width:21%">Name </th>
			          <th style="width:12%">Countries</th>
			          <th style="width:13%">Duration </th>
			          <th style="width:15%">Package Range                                              </th>			          
			          
			          <th style="width:14%"></th>
			        </tr>
			        						<tr>
				          <td>1</td>
				          <td> <h3> Package provider:1</h3>				          	
				         							 <hr>
							 <b>Package by:</b> <a></a>
							 <b>Scott Dunn</b></a>

  	
				          </td>
				          <td>India,china,Russia,Singapore,Malaysia,Japan,Pakistan,                                      Nepal,Bangladesh,Afghanistan,Thailand</td>
				          <td> Night /  Day 				          </td>
				          <td><i class=""></i> 2,00,000- <i class=""></i> 10,00,000<br />														  </td>				          
				          
				          <td style="text-align: center">
				          		
				          		<a href="file:///D:/tour/www.SVSEXPLORE.org/package/www.agents.org/www.providers.org/www.pack.org/tour-packages/kerala-tour-package-1-backwater-cruise/p1.html" target="_blank" class="btn btn-sm btn-flat btn-primary"><i class=""></i>&nbsp;View details</a>

				          </td>
			        	</tr>
												<tr>
				          <td>2</td>
				          <td> <h3> Package provider:2</h3>				          	
				         							 <hr>
							 <b>Package by:</b> <a></a>
                             <b>Cox & Kings</b></a>
  	
				          </td>
				          <td>USA,Canada,Mexico,Colombia,Brazil,Argentina,Panama,Venezuela</td>
				          <td> Night /  Day 				          </td>
				          <td><i class=""></i> 5,00,000 - <i class=""></i> 12,00,000<br />														  </td>				          
				          <td style="text-align: center">
				          		
				          		<a href="file:///D:/tour/www.SVSEXPLORE.org/package/www.agents.org/www.providers.org/www.pack.org/tour-packages/kerala-tour-package-1-backwater-cruise/p2.html" target="_blank" class="btn btn-sm btn-flat btn-primary"><i class=""></i>&nbsp;View details</a>

				          </td>
			        	</tr>
												<tr>
				          <td>3</td>
				          <td><h3>Package provider:3</h3>				          	
				         							 <hr>
							 <b>Package by:</b> <a></a>
							 <b>Pepper & Clove Enclave</b>
  	
				          </td>
				          <td>South Africa,Egypt,Dubai,SaudiArabia,                  UK,France,Spain,Italy,Germany,london,Switzerland,Turkey,Qatar</td>
				          <td> Night /  Day 				          </td>
				          <td><i class=""></i> 5,00,000 - <i class=""></i> 10,00,000<br />								<br/><br/>						  </td>				          
				          <td style="text-align: center">
				          		
				          		<a href="file:///D:/tour/www.SVSEXPLORE.org/package/www.agents.org/www.providers.org/www.pack.org/tour-packages/kerala-tour-package-1-backwater-cruise/p3.html" target="_blank" class="btn btn-sm btn-flat btn-primary"><i class=""></i>&nbsp;View details</a>

				          </td>
			        	</tr>
												<tr>
				          <td>4</td>
				          <td><h3>Package provider:4</h3>				          	
				         							 <hr>
							 <b>Package by:</b> <a></a>
							 <b>VG3</b>
  	
				          </td>
				          <td>Sri Lanka,Australia,New zealand,Philippines,Ireland,Iceland,Maldives,Denmark,Vietnam</td>
				          <td> Night /  Day 				          </td>
				          <td><i class=""></i> 2,00,000 - <i class=""></i> 8,00,000<br />														  </td>				          
				          <td style="text-align: center">
				          		
				          		<a href="file:///D:/tour/www.SVSEXPLORE.org/package/www.agents.org/www.providers.org/www.pack.org/tour-packages/kerala-tour-package-1-backwater-cruise/p4.html" target="_blank" class="btn btn-sm btn-flat btn-primary"><i class=""></i>&nbsp;View details</a>

				          </td>
			        	</tr>
												
												
												
										</tbody>
				</table>
			</span>

                                           

                                        </div>
                                    </div>





                                </div>
                            </div>

                        </div>
                    </div>



                </form>
                <script>
                    function hide_destinations(hd, value) {
                        if (document.getElementById('pack_category_id').value != '') {
                            document.getElementById('selDistKT').style.visibility = "hidden";
                            document.getElementById('destinations_include').value = '';
                        } else {
                            document.getElementById('selDistKT').style.visibility = "visible";
                        }

                    }

                    function hide_category() {
                        if (document.getElementById('destinations_include').value != '') {
                            document.getElementById('category_DIV').style.visibility = "hidden";
                            document.getElementById('pack_category_id').value = '';
                        } else {
                            document.getElementById('category_DIV').style.visibility = "visible";
                        }

                    }




                    function view_packages(bsurl, id) {
                        document.formSurvey.action = bsurl + "accredited-centres/view_package_details/" + id;
                        document.formSurvey.submit();
                    }

                    function paginate(pg, bsurl) {
                        document.formSurvey.action = bsurl + pg;
                        document.formSurvey.submit();
                    }
                </script>

                <script>
                    

                    function showpropertypkgdtls() {
                        var catid = 0;
                        var n = 10;

                        if (document.getElementById('pack_category_id').value != "")
                            catid = document.getElementById('pack_category_id').value;

                        var tariff_range = document.getElementById('tariff_range').value;
                        var pack_category_id = document.getElementById('pack_category_id').value;
                        var tariff_plan = document.getElementById('tariff_plan').value;
                        var destinations_include = document.getElementById('destinations_include').value;
                        var experiences_offered = document.getElementById('experiences_offered').value;
                        var no_days = document.getElementById('no_days').value;
                        var no_nights = document.getElementById('no_nights').value;

                        var lower = document.getElementById('lower').value;
                        lower = parseInt(lower) + 10;

                        var totrw = document.getElementById('sphdtotl').value;

                        if (totrw <= lower) {
                            document.getElementById('spbtnloadmore').style.display = none;
                        }


                        var post_data = "tariff_range=" + tariff_range + "&pack_category_id=" + pack_category_id + "&tariff_plan=" + tariff_plan + "&destinations_include=" + destinations_include + "&experiences_offered=" + experiences_offered + "&no_days=" + no_days + "&no_nights=" + no_nights + "&lower=" + lower;

                        if (window.XMLHttpRequest) {
                            xmlhttp3 = new XMLHttpRequest();
                        } else {
                            xmlhttp3 = new ActiveXObject("Microsoft.XMLHTTP");
                        }
                        xmlhttp3.onreadystatechange = function() {
                            if (xmlhttp3.readyState == 4 && xmlhttp3.status == 200) {
                                var rtext = xmlhttp3.responseText;

                                if (rtext) {

                                    $('#posts').append(rtext);
                                    $('#loading').hide();

                                    document.getElementById('lower').value = lower;
                                }
                            }
                        }

                        xmlhttp3.open("POST", "https://www.keralatourism.org/service_provider_ajax_functions/get_packages/", true);
                        xmlhttp3.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                        xmlhttp3.send(post_data);
                    }
                </script>
                <div class="h-line"></div>
                <form action="https://www.keralatourism.org/" id="frmComments" name="frmComments" method="post" autocomplete="off" accept-charset="utf-8">
                    <input type="hidden" name="csrf_test_name" value="d666d78642a9985a7445462d175df45e" />
                    <p>
                        Do you wish to add content or help us find mistakes in this web page?&nbsp;
                        <label><input type="radio" name="optUse" id="optUse" value="Yes" onClick="ShowHideOpt('optYes');" /> Yes</label>
                        <label><input type="radio" name="optUse" id="optUse1" value="No" onClick="ShowHideOpt('optNo');" /> No</label>
                    </p>
                    <p class="text-muted"><strong>NB:</strong> You should not submit anything else other than addition / correction of page content.</p>
                    <input type="hidden" id="page_url" name="page_url" value="https://www.keralatourism.org:443/service-providers-packages" />
                    <input type="hidden" id="csrf_token" name="csrf_test_name" value="d666d78642a9985a7445462d175df45e" />
                    <div id="optNo" style="display:none" class="row">
                        <div class="col-md-12">
                            <p><input type="text" name="name" id="name" maxlength="50" placeholder="Your Name" class="form-control" autocomplete="off" /></p>
                            <p><input type="text" name="email" id="email" maxlength="50" placeholder="Your Email Address" class="form-control" autocomplete="off" /></p>
                            <p>
                                <span id="dvcaptcha">			
				<img  src="https://www.keralatourism.org/captcha/1668088981.1326.jpg" style="width: 200px; height: 60px; border: 0;" alt=" " />
<input type="hidden" name="captcha_word" value="8R8ZJTBP" />
			</span> Please enter the above characters <span style="color: #FF0000">*</span>
                                <input type="text" name="user_sbmt_code" value="" id="user_sbmt_code" maxlength="15" size="16" class="form-control" /> &nbsp;
                                <small>Not  readable? <span style="color:#0000FF;cursor:pointer;" onclick="reload_cpatcha('https://www.keralatourism.org/')">Change text.</span></small>
                            </p>
                            <p><button type="button" class="btn btn-primary" onClick="getParam(document.frmComments,'https://www.keralatourism.org:443/service-providers-packages', 'https://www.keralatourism.org/')">Submit</button></p>
                        </div>
                    </div>

                    <div id="optYes" style="display:none" class="row">
                        <div class="col-md-12">
                            <p><input type="text" name="name1" id="name1" maxlength="50" placeholder="Your Name" class="form-control" autocomplete="off" /></p>
                            <p><input type="text" name="email1" id="email1" maxlength="50" placeholder="Your Email Address" class="form-control" autocomplete="off" /></p>
                            <p><textarea name="comments" id="comments" maxlength="1000" placeholder="Your Comments" class="form-control" autocomplete="off"></textarea></p>

                            <p>

                               
                            </p>
                            <p><button type="button" class="btn btn-primary" onClick="getParam(document.frmComments,'https://www.keralatourism.org:443/service-providers-packages', 'https://www.keralatourism.org/')">Submit</button></p>
                        </div>
                    </div>
                    <div id="result" style="color:#F00"></div>

                </form>
                <script src="https://www.keralatourism.org/js/information-useful.js"></script>
                <script>
                    function ShowHideOpt(val) {
                        document.getElementById('name').value = "";
                        document.getElementById('name1').value = "";
                        document.getElementById('email').value = "";
                        document.getElementById('email1').value = "";
                        document.getElementById('comments').value = "";
                        if (val == 'optYes') {
                            document.getElementById('optYes').style.display = 'block';
                            document.getElementById('optNo').style.display = 'none';
                        } else if (val == 'optNo') {
                            document.getElementById('optNo').style.display = 'block';
                            document.getElementById('optYes').style.display = 'none';
                        }
                    }

                    function reload_cpatcha(base_url) {

                        document.getElementById('dvcaptcha').innerHTML = "";

                        $.ajax({
                            url: base_url + "informationuseful/change_captcha/",
                            type: "GET",
                            async: false,

                            success: function(response) {
                                //alert(response);

                                if (response != "") {
                                    document.getElementById('dvcaptcha').innerHTML = response;
                                }
                            }
                        });

                    }

                    function reload_cpatcha1(base_url) {

                        document.getElementById('dvcaptcha1').innerHTML = "";

                        $.ajax({
                            url: base_url + "informationuseful/change_captcha1/",
                            type: "GET",
                            async: false,

                            success: function(response) {
                                //alert(response);

                                if (response != "") {
                                    document.getElementById('dvcaptcha1').innerHTML = response;
                                }
                            }
                        });

                    }
                </script>
            </div>

        </div>

    </div>
   
   

   
    

</body>

</html>
